# 站点icon
VITE_APP_FAVICON=/src/assets/image/PwnnyBrigade.png
# 站点备案信息
VITE_ICP_FILING_URL=鲁ICP备2025142845号-1
# 站点公安备案地址
VITE_PUBLIC_SECURITY_FILING_URL=https://beian.mps.gov.cn/#/query/webSearch?code=37172402000442
# 站点公安备案信息
VITE_PUBLIC_SECURITY_NUMBER=鲁公网安备37172402000442号
# 站点名称
VITE_SITE_NAME="aipno's /"
# 站点地址
VITE_SITE_URL=https://me.iswxl.cn
# 作者名称
VITE_YOUR_NAME=aipno

